:root {
    --MainFontFirst: 'Barlow', sans-serif, 'Roboto', sans-serif;
    --MainFontSecond: 'Fraunces', serif;
    --typeofwhite: #FEFCF7;
    --typeofblue: #333D4B;
}

.about__wrapper {
    background-color: #2C343E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px 0px;
    border-radius: 10px;
    margin-bottom: 140px;
    user-select: none;

    .about__heading {
        color: var(--typeofwhite);
        font-family: var(--MainFontSecond);
        font-size: 40px;
        font-weight: 900;
        line-height: 48px;
        padding-top: 100px;
    }

    .about__paragraph {
        color: var(--typeofwhite);
        text-align: center;
        font-family: var(--MainFontFirst);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        max-width: 540px;
        padding-bottom: 86px;
    }
}

// @mixin links() {
//     color: #83888F;
//     font-family: 'Barlow', sans-serif;
//     font-family: 'Roboto', sans-serif;
//     font-size: 12px;
//     font-weight: 700;
//     line-height: 15px; 
//     letter-spacing: 0.923px;
//     text-transform: uppercase;
//     text-decoration: none;
//     text-transform: none;
// }

// @include cards();

@mixin ac($bc) {
    background-color: $bc;
}

.about__cards{
    display: flex;
    gap: 0px 30px;
    padding-bottom: 50px;
}

.about__card {
    background-color: #0E8784;
    border-radius: 8px;
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px 0px;
    padding-top: 72px;
    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 48px;
    transition: 1s;
    transform: scale(1);
    cursor: pointer;

    &:hover{
        transform: scale(1.05);
        background-color: #0A6260;
    }

    &:hover > img{
        transform: translateY(-10px);
        filter: drop-shadow(1px 3px 3px black);
    }

    &:hover > .text-wrapper{
        transform: translateY(-10px);
        filter: drop-shadow(1px 3px 3px black);
    }

    img {
        transition: 0.5s;
        padding-bottom: 32px;
    }

    .text-wrapper{
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px 0px;

        .about__cards-head {
            color: var(--typeofwhite);
            font-family: var(--MainFontSecond);
            font-size: 24px;
            font-weight: 900;
            line-height: 32px;
        }
    
        .about__cards-text {
            color: var(--typeofwhite);
            text-align: center;
            font-family: var(--MainFontFirst);
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            max-width: 255px;
        }
    }
}